<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgba(57, 57, 240, 0.685);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cricdiv{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    .cricheros{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
        padding: 5%;
    }
    i{
        font-family: cursive;
    }
    a{
        text-decoration: none;
        color: rgba(238, 57, 72, 0.769);
    }
    button{
        border: 0;
        background-color: rgba(234, 239, 83, 0.9);
        border-radius: 35%;
        font-size:large;
    }
</style>
<body>
    <div class="cricdiv">
        <h1>Cricket</h1>
    </div>
    <div class="cricheros">
        <p><i>For Cricket Follow The Following Link Given Below</i></p>
        <button><a href="https://cricheroes.in/" target="body">Cricheros</a></button>
    </div>
</body>
</html>